<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.radishgz</groupId>
	<artifactId>elasticjob-autodeploy-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elasticjob-autodeploy-example</name>
	<description>elasticjob autodeploy-example</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>

			<groupId>com.radishgz</groupId>
			<artifactId>elasticjob-autodeploy</artifactId>
			<version>0.2</version>
<!-- 			      <optional>true</optional> value will be true or false only -->
			
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>${start-class}</mainClass>
					        <classifier>executable</classifier>
					        
        <layout>JAR</layout>
					<!-- <mainClass>elasticjob.operation.simplejob.JobChangeListenerMain</mainClass> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>elasticjob.operation.simplejob.JobChangeListenerMain</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 					<descriptorRefs> -->
<!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 					</descriptorRefs> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<excludes> -->
<!-- 						<exclude> -->
<!-- 							<groupId>org.projectlombok</groupId> -->
<!-- 							<artifactId>lombok</artifactId> -->
<!-- 						</exclude> -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
